.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: Scale(1.2)

  100%
    transform: Scale(1)

@keyframes float3
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)


.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #FF9B6A !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #FF9B6A !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 50% !important
  right: 75% !important
.banner-principal-decorativo-2
  animation: float2 3s ease-in-out infinite alternate !important
  top: 20% !important
  right: 10% !important
.banner-principal-decorativo-3
  animation: float3 3s ease-in-out infinite alternate !important
  top: 68% !important
  right: 28% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #FF9B6A !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  right: 3%
  height: 67%
  bottom: 0
  background-color: #F3D02C
  border-radius: 5px
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important
.banner-principal__img img
  max-width: 500px


.slyder-f__btn i
  font-size: 1.2rem
  background-color: #FECE2F
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #F7F0D8
.acordion .tarjeta.acordion__activo
  background-color: #DCEEB6
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--b i
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #F79729
  background-color: #F79729
  color: #12263F !important

.cont_intro, .cont_intro *
  position: relative
.cont_intro:before
  position: absolute
  content: ''
  width: 125%
  height: 100%
  left: -15%
  top: 0
  background: url(../assets/curso/intro1.png)
  background-size: 100% 100%

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.titulo_tercero
  background-color: #FCE7D5
  max-width: fit-content
  padding: .5rem 2rem .5rem 1rem
  border-radius: 50px
  margin-top: 2.5rem
  margin-bottom: 1.5rem

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #F9C047
  background-color: #F9C047

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  background-color: #FBF8EC
  padding-top: 20px

.tabs-c__header
  margin-bottom: 0

.tabs-c.color-primario .tabs-c__tab--active span
  font-weight: bold

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
    bottom: 0
    right: 6%
